# JewelleryChallenge

./: README.md
JewelleryShop/: Estimate  JewelleryShop.csproj  JewelleryShop.sln  Program.cs  Startup.cs
JewelleryShop/Controllers/: ErrorController.cs  HomeController.cs
JewelleryShop/Helpers/: HomeHelper.cs  IHomeHelper.cs
JewelleryShop/Models/: AppDbContext.cs  Customer.cs  CustomerRepository.cs  ErrorViewModel.cs  EstimateDetails.cs  EstimatePopupModel.cs  ICustomerRepository.cs  LoginModel.cs
JewelleryShop/Properties/: launchSettings.json
JewelleryShop/TestResults/bcc878b9-562c-4dc7-ac51-a11bbc45058c/: H357358_IE4LLTDDPG5S2 2021-05-08 07_54_02.coverage
JewelleryShop/TestResults/be29e66e-0154-481b-aeb5-4ea17d631951/: H357358_IE4LLTDDPG5S2 2021-05-07 17_52_45.coverage
JewelleryShop/TestResults/d0535b15-8197-4ddd-a549-f44121e677e7/: H357358_IE4LLTDDPG5S2 2021-05-07 17_50_36.coverage
JewelleryShop/Views/: _ViewImports.cshtml
JewelleryShop/Views/Home/: EstimatePopup.cshtml  Index.cshtml  Login.cshtml
JewelleryShop/Views/Shared/: Error.cshtml  _Layout.cshtml
JewelleryShop/wwwroot/js/: site.js
JewelleryShopTest/: JewelleryShopTest.csproj
JewelleryShopTest/CommonHelper/: CommonHelper.cs
JewelleryShopTest/Controllers/: HomeControllerTests.cs  LoginControllerTests.cs
JewelleryShopTest/Helpers/: HomeHelperTests.cs
JewelleryShopTest/Models/: CustomerRepositoryTests.cs
